0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:12:12 -0400] "GET /webreg/ HTTP/1.1" 200 1855 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:12:26 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:12:55 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:13:21 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:18:23 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:18:41 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:41:15 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:42:04 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:42:20 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:43:26 -0400] "GET /webreg/ HTTP/1.1" 200 1898 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:43:39 -0400] "GET /webreg/ HTTP/1.1" 200 1886 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:43:58 -0400] "GET /webreg/ HTTP/1.1" 200 1863 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:58:36 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:08 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:04:42 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:05:00 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:05:13 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:05:38 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:05:41 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:06:03 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:07:05 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:08:09 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:17 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:09:38 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:10:00 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:10:38 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:11:22 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:14:32 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:15:27 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:16:17 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:16:35 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:25:15 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:27:56 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:29:09 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:29:37 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:29:49 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:30:20 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:30:33 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:30:56 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:31:45 -0400] "GET /webreg/ HTTP/1.1" 200 1882 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:32:02 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:32:18 -0400] "GET /webreg/ HTTP/1.1" 200 1882 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:32:23 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:32:52 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:33:03 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:33:44 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:33:56 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:34:38 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:34:58 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:35:05 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:35:43 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 430
127.0.0.1 - - [25/Mar/2023:20:22:19 -0400] "GET /webreg/ HTTP/1.1" 200 1732 http-bio-8080-exec-1 499
127.0.0.1 - - [25/Mar/2023:20:22:19 -0400] "GET /webreg/style.css HTTP/1.1" 200 3455 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Mar/2023:20:23:06 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:24:36 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:26:06 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:26:37 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:27:48 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:29:55 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:34:50 -0400] "GET /webreg/1 HTTP/1.1" 404 967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:34:55 -0400] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:35:01 -0400] "GET /webreg/Register HTTP/1.1" 200 18 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:35:07 -0400] "GET /webreg/login HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:35:09 -0400] "GET /webreg HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:35:09 -0400] "GET /webreg/ HTTP/1.1" 200 1732 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:35:09 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:42:59 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:54:49 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Mar/2023:20:55:13 -0400] "POST /webreg/Register HTTP/1.1" 200 27 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:07:45 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:08:59 -0400] "GET /webreg/Login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:09:00 -0400] "GET /webreg/login.jsp HTTP/1.1" 200 758 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:09:00 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:10:47 -0400] "GET /webreg/ HTTP/1.1" 200 1778 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:33 -0400] "GET /webreg/ HTTP/1.1" 200 1836 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:12:36 -0400] "POST /webreg/Register HTTP/1.1" 200 27 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:14:20 -0400] "GET /webreg/ HTTP/1.1" 200 2049 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:14:20 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:06 -0400] "GET /webreg/ HTTP/1.1" 200 2112 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:30 -0400] "GET /webreg/ HTTP/1.1" 200 2115 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:02 -0400] "GET /webreg/ HTTP/1.1" 200 1899 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:02 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:26 -0400] "GET /webreg/ HTTP/1.1" 200 2289 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:39:41 -0400] "GET /webreg/ HTTP/1.1" 200 2071 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:41:02 -0400] "GET /webreg/ HTTP/1.1" 200 2077 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:41:02 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:41:47 -0400] "GET /webreg/ HTTP/1.1" 200 2057 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:41:50 -0400] "GET /webreg/ HTTP/1.1" 200 2057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:42:12 -0400] "GET /webreg/ HTTP/1.1" 200 2062 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:42:43 -0400] "GET /webreg/ HTTP/1.1" 200 2115 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:43:37 -0400] "GET /webreg/ HTTP/1.1" 200 2077 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:44:10 -0400] "GET /webreg/ HTTP/1.1" 200 2077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:44:51 -0400] "GET /webreg/ HTTP/1.1" 200 2054 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:45:28 -0400] "GET /webreg/ HTTP/1.1" 200 2112 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:46:08 -0400] "GET /webreg/ HTTP/1.1" 200 2221 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:46:23 -0400] "GET /webreg/ HTTP/1.1" 200 2289 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:47:03 -0400] "GET /webreg/ HTTP/1.1" 200 2056 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:47:54 -0400] "GET /webreg/ HTTP/1.1" 200 2050 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:48:18 -0400] "GET /webreg/ HTTP/1.1" 200 2027 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:48:19 -0400] "GET /webreg/ HTTP/1.1" 200 2027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:48:49 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:49:43 -0400] "GET /webreg/ HTTP/1.1" 200 2096 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:49:43 -0400] "GET /webreg/style.css HTTP/1.1" 200 3462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:00 -0400] "GET /webreg/ HTTP/1.1" 200 2141 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:01 -0400] "GET /webreg/ HTTP/1.1" 200 2141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:02 -0400] "GET /webreg/ HTTP/1.1" 200 2141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:02 -0400] "GET /webreg/ HTTP/1.1" 200 2141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:02 -0400] "GET /webreg/ HTTP/1.1" 200 2141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:02 -0400] "GET /webreg/ HTTP/1.1" 200 2141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:07 -0400] "GET /webreg/ HTTP/1.1" 200 2146 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:21 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:21 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:30 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:31 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:32 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:32 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:32 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:32 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:53 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:53 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:54 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:54 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:54 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:50:54 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:51:28 -0400] "GET /webreg/Register HTTP/1.1" 200 18 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:51:32 -0400] "GET /webreg HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:51:32 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:51:32 -0400] "GET /webreg/style.css HTTP/1.1" 200 3462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:51:34 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:51:34 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:37 -0400] "GET /webreg/ HTTP/1.1" 200 2107 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:37 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:48 -0400] "GET /webreg/ HTTP/1.1" 200 2107 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:49 -0400] "GET /webreg/ HTTP/1.1" 200 2107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:56 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:56 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:53:57 -0400] "GET /webreg/ HTTP/1.1" 200 2067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:54:52 -0400] "GET /webreg/Login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:54:52 -0400] "GET /webreg/login.jsp HTTP/1.1" 200 758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:54:52 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:23:34 -0400] "GET /webreg/ HTTP/1.1" 200 2201 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:23:34 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:23:59 -0400] "GET /webreg/ HTTP/1.1" 200 2149 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:13 -0400] "GET /webreg/ HTTP/1.1" 200 2151 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:14 -0400] "GET /webreg/ HTTP/1.1" 200 2151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:14 -0400] "GET /webreg/ HTTP/1.1" 200 2151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:14 -0400] "GET /webreg/ HTTP/1.1" 200 2151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:26 -0400] "GET /webreg/ HTTP/1.1" 200 2131 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:33 -0400] "GET /webreg/ HTTP/1.1" 200 2131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:24:59 -0400] "GET /webreg/ HTTP/1.1" 200 2170 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:25:16 -0400] "GET /webreg/ HTTP/1.1" 200 2190 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:25:46 -0400] "GET /webreg/ HTTP/1.1" 200 2234 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:26:32 -0400] "GET /webreg/ HTTP/1.1" 200 2213 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:14 -0400] "GET /webreg/ HTTP/1.1" 200 2156 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:14 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:31 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:32 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:32 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:32 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:32 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:33 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:27:33 -0400] "GET /webreg/ HTTP/1.1" 200 2172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:28:22 -0400] "GET /webreg/ HTTP/1.1" 200 2187 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:28:30 -0400] "GET /webreg/ HTTP/1.1" 200 2183 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:10:50 -0400] "POST /webreg/Register HTTP/1.1" 200 27 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:10:59 -0400] "GET /webreg/Login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:10:59 -0400] "GET /webreg/login.jsp HTTP/1.1" 200 758 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:10:59 -0400] "GET /webreg/style.css HTTP/1.1" 200 3455 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:11:07 -0400] "POST /webreg/Login HTTP/1.1" 200 15 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:27:42 -0400] "POST /webreg/Register HTTP/1.1" 200 57 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:28:26 -0400] "POST /webreg/Register HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:30:19 -0400] "POST /webreg/Register HTTP/1.1" 200 57 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:31:07 -0400] "POST /webreg/Register HTTP/1.1" 200 57 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:31:49 -0400] "POST /webreg/Register HTTP/1.1" 200 58 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:32:09 -0400] "POST /webreg/Register HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:33:52 -0400] "GET /webreg/Login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:33:52 -0400] "GET /webreg/login.jsp HTTP/1.1" 200 758 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:33:52 -0400] "GET /webreg/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:33:56 -0400] "POST /webreg/Login HTTP/1.1" 200 15 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:34:01 -0400] "POST /webreg/Login HTTP/1.1" 200 15 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:34:59 -0400] "POST /webreg/Login HTTP/1.1" 200 15 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:35:59 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:39:49 -0400] "POST /webreg/Register HTTP/1.1" 200 30 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:48:36 -0400] "POST /webreg/Register HTTP/1.1" 200 31 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:49:14 -0400] "POST /webreg/Register HTTP/1.1" 200 28 http-bio-8080-exec-1 479
